class CfgPatches
{
	class TCF_Units_Freedom_Fighters_Units
	{
		author="Task Force Vargr Aux Team";
		name="TaskForceVargr";
		addonRootClass="TFV_Units";
		units[]=
		{
			"TFV_ER_Surgeon",
			"TFV_ER_Guerilla_AR",
			"TFV_ER_Insurgent_BR",
			"TFV_ER_Rebel_AT",
			"TFV_ER_Rebel_AA",
			"TFV_ER_Farmer",
			"TFV_ER_Deserter_GL",
			"TFV_ER_Deserter_GL_Light",
			"TFV_ER_Militia_MG",
			"TFV_ER_Assassin",
			"TFV_ER_Terrorist",
			"TFV_ER_Hacker",
			"TFV_ER_Unarmed",
			"TFV_ER_Warlord",
			"TFV_ER_MAdvisor"
		};
		weapons[]={};
		magazines[]={};
		ammo[]={};
		requiredVersion=0.1;
		requiredAddons[]=
		{
			"TCF_OPFOR_Eridanus"
		};
	};
};
class CfgVehicles
{
	class B_Soldier_base_F;
	class I_Soldier_base_F;
	class O_Soldier_base_F;
	class I_G_Soldier_AR_F;
	class I_G_Soldier_LAT_F;
	class I_officer_F;
	class B_RangeMaster_F;
	class C_man_hunter_1_F;
	class I_G_Soldier_M_F;
	class I_G_Soldier_A_F;
	class OPTRE_Ins_URF_Soldier_Base;
	class B_fieldpack_blk;
	class OPTRE_Ins_URF_TeamLead;
	class OPTRE_Ins_ER_soldier_base: I_Soldier_base_F
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Rebel_tan: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Rebel_green: OPTRE_Ins_ER_Rebel_tan
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Insurgent_OD: I_G_Soldier_A_F
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Insurgent_Grey: OPTRE_Ins_ER_Insurgent_OD
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_jacket_surplus_OD: I_G_Soldier_M_F
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_jacket_surplus_redshirt: OPTRE_Ins_ER_man_jacket_surplus_OD
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_jacket_surplus_brown: OPTRE_Ins_ER_man_jacket_surplus_OD
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_jacket_brown_surplus: OPTRE_Ins_ER_man_jacket_surplus_OD
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_jacket_od_surplus: OPTRE_Ins_ER_man_jacket_surplus_OD
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_jacket_surgeon1: OPTRE_Ins_ER_man_jacket_surplus_OD
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_jacket_surgeon2: OPTRE_Ins_ER_man_jacket_surplus_OD
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_rolled_surplus_black: I_G_Soldier_AR_F
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_rolled_surplus_crimson: OPTRE_Ins_ER_man_rolled_surplus_black
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_rolled_jean_orca: OPTRE_Ins_ER_man_rolled_surplus_black
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_rolled_OD_crimson: OPTRE_Ins_ER_man_rolled_surplus_black
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_rolled_OD_blknblu: OPTRE_Ins_ER_man_rolled_surplus_black
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_man_rolled_OD_blknred: OPTRE_Ins_ER_man_rolled_surplus_black
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Surgeon: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Guerilla_AR: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Insurgent_BR: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Rebel_AT: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Farmer: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_MAdvisor: OPTRE_Ins_URF_TeamLead
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Deserter_GL: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Militia_MG: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Assassin: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Terrorist: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Hacker: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Unarmed: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class OPTRE_Ins_ER_Warlord: OPTRE_Ins_ER_soldier_base
	{
		scope=1;
		scopeCurator=1;
	};
	class TFV_ER_Surgeon: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		attendant=1;
		displayName="Surgeon";
		vehicleClass="OPTRE_Ins_Man_ER_class";
		icon="iconManMedic";
		uniformClass="OPTRE_Ins_ER_jacket_surgeon2";
		backpack="OPTRE_B_TacticalPack_blk_Medic";
		weapons[]=
		{
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_BandollierB_blk",
			"H_MilCap_gry",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_BandollierB_blk",
			"H_MilCap_gry",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		magazines[]=
		{
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"OPTRE_M2_Smoke"
		};
		respawnMagazines[]=
		{
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"OPTRE_M2_Smoke"
		};
	};
	class TFV_ER_Guerilla_AR: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Guerilla (MA5)";
		uniformClass="OPTRE_Ins_ER_jacket_surplus_redshirt";
		linkedItems[]=
		{
			"V_Chestrig_blk",
			"OPTRE_Ins_URF_Helmet3",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_Chestrig_blk",
			"OPTRE_Ins_URF_Helmet3",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"OPTRE_MA5A",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_MA5A",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
		respawnMagazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
	};
	class TFV_ER_Insurgent_BR: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Hunter";
		uniformClass="OPTRE_Ins_ER_uniform_GGgrey";
		linkedItems[]=
		{
			"OPTRE_UNSC_M52A_Armor_Soft",
			"H_Booniehat_oli",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"OPTRE_UNSC_M52A_Armor_Soft",
			"H_Booniehat_oli",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"OPTRE_M392_DMR_ScopedRifle",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M392_DMR_ScopedRifle",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
		respawnMagazines[]=
		{
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_15Rnd_762x51_Mag_Tracer_Yellow",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
	};
	class TFV_ER_Rebel_AT: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Rebel (AT)";
		uniformClass="OPTRE_Ins_ER_jacket_surplus_OD";
		backpack="OPTRE_B_TacticalPack_blk_M41";
		linkedItems[]=
		{
			"V_BandollierB_blk",
			"H_Bandanna_gry",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_BandollierB_blk",
			"H_Bandanna_gry",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"optre_hgun_sas10_F",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		respawnWeapons[]=
		{
			"optre_hgun_sas10_F",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		magazines[]=
		{
			"OPTRE_M41_Twin_HEAT",
			"OPTRE_M41_Twin_HEAT",
			"32rnd_10mm_ball",
			"32rnd_10mm_ball",
			"32rnd_10mm_ball",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
		respawnMagazines[]=
		{
			"OPTRE_M41_Twin_HEAT",
			"OPTRE_M41_Twin_HEAT",
			"32rnd_10mm_ball",
			"32rnd_10mm_ball",
			"32rnd_10mm_ball",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
		icon="iconManAT";
	};
	class TFV_ER_Rebel_AA: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Rebel (AA)";
		uniformClass="OPTRE_Ins_ER_jacket_surplus_OD";
		backpack="OPTRE_B_TacticalPack_blk_M41";
		linkedItems[]=
		{
			"V_BandollierB_blk",
			"H_Bandanna_gry",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_BandollierB_blk",
			"H_Bandanna_gry",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"optre_hgun_sas10_F",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		respawnWeapons[]=
		{
			"optre_hgun_sas10_F",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		magazines[]=
		{
			"OPTRE_M41_Twin_HEAT_G",
			"OPTRE_M41_Twin_HEAT_G",
			"32rnd_10mm_ball",
			"32rnd_10mm_ball",
			"32rnd_10mm_ball",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
		respawnMagazines[]=
		{
			"OPTRE_M41_Twin_HEAT_G",
			"OPTRE_M41_Twin_HEAT_G",
			"32rnd_10mm_ball",
			"32rnd_10mm_ball",
			"32rnd_10mm_ball",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
		icon="iconManAT";
	};
	class TFV_ER_Farmer: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Farmer (M45)";
		uniformClass="OPTRE_Ins_ER_jacket_brown_surplus";
		linkedItems[]=
		{
			"V_BandollierB_blk",
			"H_cap_red",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_BandollierB_blk",
			"H_cap_red",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"OPTRE_m45",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		respawnWeapons[]=
		{
			"OPTRE_m45",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		magazines[]=
		{
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
		respawnMagazines[]=
		{
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
	};
	class TFV_ER_Deserter_GL: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Deserter (GL MA5B)";
		uniformClass="OPTRE_Ins_ER_rolled_surplus_crimson";
		linkedItems[]=
		{
			"V_BandollierB_blk",
			"OPTRE_Ins_URF_Helmet3",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"OPTRE_NVG"
		};
		respawnLinkedItems[]=
		{
			"V_BandollierB_blk",
			"OPTRE_Ins_URF_Helmet3",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"OPTRE_NVG"
		};
		weapons[]=
		{
			"OPTRE_MA5AGL",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_MA5AGL",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"3Rnd_HE_Grenade_shell",
			"3Rnd_HE_Grenade_shell",
			"3Rnd_HE_Grenade_shell"
		};
		respawnMagazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"3Rnd_HE_Grenade_shell",
			"3Rnd_HE_Grenade_shell",
			"3Rnd_HE_Grenade_shell"
		};
	};
	class TFV_ER_Deserter_GL_Light: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Deserter (GL M319)";
		uniformClass="OPTRE_Ins_ER_jacket_brown_surplus";
		linkedItems[]=
		{
			"V_BandollierB_blk",
			"OPTRE_Ins_URF_Helmet3",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"OPTRE_NVG"
		};
		respawnLinkedItems[]=
		{
			"V_BandollierB_blk",
			"OPTRE_Ins_URF_Helmet3",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"OPTRE_NVG"
		};
		weapons[]=
		{
			"OPTRE_M319",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		respawnWeapons[]=
		{
			"OPTRE_M319",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		magazines[]=
		{
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell"
		};
		respawnMagazines[]=
		{
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell"
		};
	};
	class TFV_ER_Militia_MG: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Militia (MG)";
		uniformClass="OPTRE_Ins_ER_rolled_OD_blknblu";
		backpack="OPTRE_B_TacticalPack_blk_M73";
		linkedItems[]=
		{
			"OPTRE_UNSC_M52A_Armor_Soft",
			"H_Bandanna_khk_hs",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"OPTRE_UNSC_M52A_Armor_Soft",
			"H_Bandanna_khk_hs",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"OPTRE_M73",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M73",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"OPTRE_100Rnd_95x40_Box_Tracer_Yellow",
			"OPTRE_100Rnd_95x40_Box_Tracer_Yellow",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
		respawnMagazines[]=
		{
			"OPTRE_100Rnd_95x40_Box_Tracer_Yellow",
			"OPTRE_100Rnd_95x40_Box_Tracer_Yellow",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
		icon="iconManMG";
	};
	class TFV_ER_Assassin: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Assassin";
		uniformClass="OPTRE_Ins_ER_rolled_surplus_black";
		linkedItems[]=
		{
			"V_Chestrig_blk",
			"H_Watchcap_blk",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"OPTRE_Biofoam",
			"OPTRE_NVG"
		};
		respawnLinkedItems[]=
		{
			"V_Chestrig_blk",
			"H_Watchcap_blk",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"OPTRE_Biofoam",
			"OPTRE_NVG"
		};
		weapons[]=
		{
			"TCF_TauriCell_OPTRE_SRM77_S1_AI",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_TauriCell_OPTRE_SRM77_S1_AI",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"OPTRE_M2_Smoke"
		};
		respawnMagazines[]=
		{
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"OPTRE_M2_Smoke"
		};
	};
	class TFV_ER_Terrorist: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Terrorist";
		backpack="OPTRE_B_TacticalPack_blk_Demo";
		uniformClass="OPTRE_Ins_ER_rolled_jean_orca";
		linkedItems[]=
		{
			"V_BandollierB_blk",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_BandollierB_blk",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		engineer=1;
		weapons[]=
		{
			"OPTRE_m45",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		respawnWeapons[]=
		{
			"OPTRE_m45",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		magazines[]=
		{
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
		respawnMagazines[]=
		{
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
		icon="iconManExplosive";
	};
	class TFV_ER_Hacker: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Hacker";
		backpack="OPTRE_ANPRC_515";
		uniformClass="OPTRE_Ins_ER_rolled_jean_orca";
		linkedItems[]=
		{
			"V_BandollierB_blk",
			"OPTRE_h_PatrolCap_Green",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_BandollierB_blk",
			"OPTRE_h_PatrolCap_Green",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		engineer=1;
		weapons[]=
		{
			"OPTRE_M7",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		respawnWeapons[]=
		{
			"OPTRE_M7",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		magazines[]=
		{
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
		respawnMagazines[]=
		{
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_60Rnd_5x23mm_Mag_Tracer_Yellow",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M2_Smoke"
		};
	};
	class TFV_ER_Unarmed: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Unarmed";
		uniformClass="OPTRE_Ins_ER_jacket_surplus_OD";
		weapons[]=
		{
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Throw",
			"Put"
		};
		magazines[]={};
		respawnMagazines[]={};
	};
	class TFV_ER_Warlord: OPTRE_Ins_ER_soldier_base
	{
		dlc="OPTRE";
		scope=2;
		scopeCurator=2;
        faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_FF";
		editorsubCategory="TFV_Editor_Subcategory_Inf_FF";
		displayName="Warlord";
		vehicleClass="OPTRE_Ins_Man_ER_class";
		uniformClass="OPTRE_Ins_ER_jacket_od_surplus";
		linkedItems[]=
		{
			"V_BandollierB_blk",
			"URF_Orange_beret",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"OPTRE_Biofoam",
			"OPTRE_NVG"
		};
		respawnLinkedItems[]=
		{
			"V_BandollierB_blk",
			"URF_Orange_beret",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"OPTRE_Biofoam",
			"OPTRE_NVG"
		};
		weapons[]=
		{
			"optre_hgun_comet_f",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"optre_hgun_comet_f",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"OPTRE_M2_Smoke"
		};
		respawnMagazines[]=
		{
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"OPTRE_M2_Smoke"
		};
		icon="iconManOfficer";
	};
};
class CfgGroups
{
	class East
	{
		class TFV_OPFOR_Spacer
		{
			class TFV_Freedom_Fighters
			{
				dlc="TFV";
				name="Freedom Fighters";
				class TFV_OPFOR_ER_Inf_Patrol
				{
					name="Militia Patrol";
					side=0;
					faction="TFV_FactionClasses_URF";
					rarityGroup=0.30000001;
					dlc="TFV";
					class Unit0
					{
						side=0;
						vehicle="TFV_ER_Guerilla_AR";
						rank="CORPORAL";
						position[]={0,0,0};
					};
					class Unit1
					{
						side=0;
						vehicle="TFV_ER_Guerilla_AR";
						rank="PRIVATE";
						position[]={5,-5,0};
					};
				};
				class TFV_OPFOR_ER_Inf_MSquad
				{
					name="Militia Squad";
					side=0;
					faction="TFV_FactionClasses_URF";
					rarityGroup=0.30000001;
					dlc="TFV";
					class Unit0
					{
						side=0;
						vehicle="TFV_ER_Hacker";
						rank="SERGEANT";
						position[]={0,0,0};
					};
					class Unit1
					{
						side=0;
						vehicle="TFV_ER_Terrorist";
						rank="CORPORAL";
						position[]={5,-5,0};
					};
					class Unit2
					{
						side=0;
						vehicle="TFV_ER_Deserter_GL";
						rank="PRIVATE";
						position[]={-5,-5,0};
					};
					class Unit3
					{
						side=0;
						vehicle="TFV_ER_Insurgent_BR";
						rank="PRIVATE";
						position[]={10,-5,0};
					};
					class Unit4
					{
						side=0;
						vehicle="TFV_ER_Militia_MG";
						rank="PRIVATE";
						position[]={-10,-5,0};
					};
					class Unit5
					{
						side=0;
						vehicle="TFV_ER_Farmer";
						rank="PRIVATE";
						position[]={15,-5,0};
					};
					class Unit6
					{
						side=0;
						vehicle="TFV_ER_Guerilla_AR";
						rank="PRIVATE";
						position[]={-15,-5,0};
					};
					class Unit7
					{
						side=0;
						vehicle="TFV_ER_Guerilla_AR";
						rank="PRIVATE";
						position[]={20,-5,0};
					};
					class Unit8
					{
						side=0;
						vehicle="TFV_ER_Guerilla_AR";
						rank="CORPORAL";
						position[]={-20,-5,0};
					};
				};
				class TFV_OPFOR_ER_Inf_Group
				{
					name="Militia Group";
					side=0;
					faction="TFV_FactionClasses_URF";
					rarityGroup=0.30000001;
					dlc="TFV";
					class Unit0
					{
						side=0;
						vehicle="TFV_ER_Hacker";
						rank="CORPORAL";
						position[]={0,0,0};
					};
					class Unit1
					{
						side=0;
						vehicle="TFV_ER_Militia_MG";
						rank="PRIVATE";
						position[]={5,-5,0};
					};
					class Unit2
					{
						side=0;
						vehicle="TFV_ER_Insurgent_BR";
						rank="PRIVATE";
						position[]={-5,-5,0};
					};
					class Unit3
					{
						side=0;
						vehicle="TFV_ER_Guerilla_AR";
						rank="PRIVATE";
						position[]={10,-5,0};
					};
				};
				class TFV_OPFOR_ER_MG_Group
				{
					name="Militia Machine Gun Group";
					side=0;
					faction="TFV_FactionClasses_URF";
					rarityGroup=0.30000001;
					dlc="TFV";
					class Unit0
					{
						side=0;
						vehicle="TFV_ER_Hacker";
						rank="CORPORAL";
						position[]={0,0,0};
					};
					class Unit1
					{
						side=0;
						vehicle="TFV_ER_Militia_MG";
						rank="PRIVATE";
						position[]={5,-5,0};
					};
					class Unit2
					{
						side=0;
						vehicle="TFV_ER_Guerilla_AR";
						rank="PRIVATE";
						position[]={10,-5,0};
					};
				};
				class TFV_OPFOR_ER_AT_Group
				{
					name="Militia Anti-Tank Group";
					side=0;
					faction="TFV_FactionClasses_URF";
					rarityGroup=0.30000001;
					dlc="TFV";
					class Unit0
					{
						side=0;
						vehicle="TFV_ER_Hacker";
						rank="CORPORAL";
						position[]={0,0,0};
					};
					class Unit1
					{
						side=0;
						vehicle="TFV_ER_Rebel_AT";
						rank="PRIVATE";
						position[]={5,-5,0};
					};
				};
				class TFV_OPFOR_ER_AA_Group
				{
					name="Militia Anti-Air Team";
					side=0;
					faction="TFV_FactionClasses_URF";
					rarityGroup=0.30000001;
					dlc="TFV";
					class Unit0
					{
						side=0;
						vehicle="TFV_ER_Guerilla_AR";
						rank="CORPORAL";
						position[]={0,0,0};
					};
					class Unit1
					{
						side=0;
						vehicle="TFV_ER_Rebel_AA";
						rank="PRIVATE";
						position[]={5,-5,0};
					};
				};
				class TFV_OPFOR_ER_Sniper_Team
				{
					name="Sniper Team";
					side=0;
					faction="TFV_FactionClasses_URF";
					rarityGroup=0.30000001;
					dlc="TFV";
					class Unit0
					{
						side=0;
						vehicle="TFV_ER_Assassin";
						rank="CORPORAL";
						position[]={0,0,0};
					};
					class Unit1
					{
						side=0;
						vehicle="TFV_ER_Insurgent_BR";
						rank="PRIVATE";
						position[]={5,-5,0};
					};
				};
			};
		};
	};
};
