class CfgPatches
{
	class TFV_Weapons
	{
		author[] = {"Task Force Vargr Aux Team"};
		fileName = "TFV_Weapons.pbo";
		requiredAddons[]=
		{
			"OPTRE_Core",
			"OPTRE_Weapons",
			"A3_Weapons_F",
			"A3_Weapons_F_Exp",	
			"cba_main",
			"Extended_EventHandlers",
			"OPTRE_Weapons_Pistol",
			"ace_common"
		};
		requiredVersion=0.1;
		units[]={};
		weapons[]=
		{
			//Pistols
			"TFV_Socom",
			// Rifles
			"TFV_BR55_SB_GL",
			"TFV_BR55_SB",
			"TFV_BR55_HB",
			"TFV_BR55_HB_GL"
			"TFV_MA5A",
            "TFV_MA5A_GL",
			"TFV_392_DMR",
			//Shotguns
            "TFV_Bulldog",
			"TFV_M45_Tac",
			"TFV_M90",
			//SMGs
			"TFV_M6DC_Base",
            "TFV_M6DC_Foregrip",
			"TFV_M6DC_Black",
			"TFV_M6DC_Foregrip_B",
			"TFV_M7_Sub",
			"TFV_M7_Side",
			//LMGs
			"TFV_H4_LMG",
			"TFV_M33_LMG",
			//HMGs
			"TFV_M73_HMG",
			"TFV_M247_HMG",
			//Snipers
			"TFV_SRS99",
			//Launchers
            "TFV_M41",
			"TFV_M41_SSR_G",
			"TFV_Cricket",
            "TFV_Spartan_Laser",
			"TFV_LAW",
			"ACE_TFV_LAW_ready_F",
			"ACE_TFV_LAW_used_F",									
		};
	};
};