class CfgPatches
{
	class TFV_Weapons
	{
		author[] = {"Task Force Vargr Aux Team"};
		fileName = "TFV_Weapons.pbo";
		requiredAddons[]=
		{
			"OPTRE_Core",
			"OPTRE_Weapons",
			"A3_Weapons_F",
			"A3_Weapons_F_Exp",	
			"cba_main",
			"Extended_EventHandlers",
			"OPTRE_Weapons_Pistol",
			"ace_common"
		};
		requiredVersion=0.1;
		units[]={};
		weapons[]=
		{
			"TFV_LAW",
			"ACE_TFV_LAW_ready_F",
			"ACE_TFV_LAW_used_F",
			"TFV_UNSC_BR55_GL",
			"TFV_UNSC_BR55",
			"TFV_UNSC_BR55_HB",
            "TFV_Bulldog",
			"TFV_Etilka",
			"TFV_Shield_Etilka",
			"TFV_GRL_45",
			"TFV_H4_SAW",
			"TFV_UNSC_M6C",
			"TFV_M6DC_Base",
            "TFV_M6DC_Foregrip",
			"TFV_M6DC_Black",
			"TFV_M6DC_Foregrip_B",
			"TFV_M7_Sub",
			"TFV_M7_Side",
            "TFV_M41",
			"TFV_M41_SSR_G",
			"TFV_Cricket",
			"TFV_UNSC_M90",
			"TFV_392_DMR",
			"TFV_UNSC_MA5A",
            "TFV_UNSC_MA5A_GL",
			"TFV_MK50",
            "TFV_Spartan_Laser",
            "TFV_UNSC_SRS99",										
		};
	};
};