class CfgPatches
{
	class TFV_Patch_Units_Bluefor_TFV_UNSC_Navy
	{
		author="Task Force Vargr Aux Team";
		name="TaskForceVargr";
		addonRootClass="TFV_Units";
		units[]=
			{
				"TFV_Unit_Flight_Cadet",
				"TFV_Unit_Valkyrie_11_Pilot",
			};
		weapons[]={};
		magazines[]={};
		ammo[]={};
		requiredVersion=0.1;
		requiredAddons[]={};
	};
};
class CfgVehicles
{
    class B_Soldier_base_F;
    class TFV_Unit_Flight_Cadet:B_Soldier_base_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Valkyrie Cadet";
		uniformClass="TFV_Pilot_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_Pilots";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
            "TFV_Pilot_Helmet_Cadet",
			"TFV_Pilot_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Pilot_Helmet_Cadet",
			"TFV_Pilot_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="";
	};
	//Valkyrie 1
    class TFV_Unit_Valkyire_11_Pilot:TFV_Unit_Flight_Cadet
    {
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Valkyrie 1-1 Pilot";
		uniformClass="TFV_Pilot_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_Pilots";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
            "TFV_Pilot_Helmet_Cadet",
            "TFV_Pilot_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Pilot_Helmet_Cadet",
			"TFV_Pilot_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="";
	};
};