class CfgPatches
{
	class TFV_Units_Seccessionist_Union_Units
	{
		author="Task Force Vargr Aux Team";
		name="TaskForceVargr";
		addonRootClass="TFV_Units_Seccessionist_Union";
		units[]=
		{
			"TFV_SU_Ander",
			"TFV_SU_Officer",
			"TFV_SU_SL",
			"TFV_SU_TL",
			"TFV_SU_Rifleman",
			"TFV_SU_GL",
			"TFV_SU_Medic",
			"TFV_SU_Marksman",
			"TFV_SU_RTO",
			"TFV_SU_Sniper",
			"TFV_SU_AutoRifleman",
			"TFV_SU_Crewman",
			"TFV_SU_Rifleman_AT",
			"TFV_SU_Rifleman_AA",
			"TFV_SU_Breacher",
			"TFV_SU_Engineer",
		};
		weapons[]={};
		magazines[]={};
		ammo[]={};
		requiredVersion=0.1;
		requiredAddons[]=
		{
			"TCF_OPFOR_Frieden"
		};
	};
};
class CfgVehicles
{
	class O_Soldier_base_F;
	class O_Officer_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_SL_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_TL_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_GL_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Medic_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_M_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_AR_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_LAT_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Engineer_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Sharpshooter_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Crew_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_AA_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class TFV_SU_Ander: O_Officer_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Jerald Mulkey Ander";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_MF2500",
			"optre_hgun_comet_f",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_MF2500",
			"optre_hgun_comet_f",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TFV_SU_Vest_Heavy",
			"TFV_Black_beret",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_SU_Vest_Heavy",
			"TFV_Black_beret",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class TFV_SU_Officer: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Officer";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Black_beret",
			1,
			"TFV_MC_AUTUMN",
			0.69999999
		};
		weapons[]=
		{
			"optre_hgun_comet_f",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"optre_hgun_comet_f",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"Chemlight_green",
			"Chemlight_green"
		};
		respawnMagazines[]=
		{
			"4rnd_454casull",
			"4rnd_454casull",
			"4rnd_454casull",
			"Chemlight_green",
			"Chemlight_green"
		};
		linkedItems[]=
		{
			"TFV_SU_Vest_ULight",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_SU_Vest_ULight",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class TFV_SU_SL: O_Soldier_SL_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Squad Lead";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_MF2500_Scope",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_MF2500_Scope",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_TL: O_Soldier_TL_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Team Lead";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_MF2500_GL_scope",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_MF2500_GL_scope",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Light",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Light",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_Rifleman: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Riflemen";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Helmet_Aut",
			1,
			"TFV_MC_AUTUMN",
			0.69999999
		};
		weapons[]=
		{
			"TCF_MF2500_Scope",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_MF2500_Scope",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_GL: O_Soldier_GL_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Grenadier";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_MF2500_GL_scope",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_MF2500_GL_scope",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_Medic: O_Medic_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Medic";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		attendant=1;
		backpack="OPTRE_UNSC_Rucksack_Medic_Filled";
		weapons[]=
		{
			"OPTRE_M7",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M7",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_Marksman: O_Soldier_M_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Marksman";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Helmet_Aut",
			1,
			"TFV_MC_AUTUMN",
			0.69999999
		};
		weapons[]=
		{
			"OPTRE_M295_BMR_OP",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M295_BMR",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green"
		};
		respawnMagazines[]=
		{
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"OPTRE_15Rnd_762x51_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green"
		};
		linkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_RTO: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="RTO Operator";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Helmet_Aut",
			1,
			"TFV_MC_AUTUMN",
			0.69999999
		};
		backpack="OPTRE_ANPRC_521_URF";
		weapons[]=
		{
			"OPTRE_M7",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M7",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_Sniper: O_Sharpshooter_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Sniper";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Helmet_Aut",
			1,
			"TFV_MC_AUTUMN",
			0.69999999
		};
		weapons[]=
		{
			"TCF_TauriCell_OPTRE_SRM77_S1_AI",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_TauriCell_OPTRE_SRM77_S1_AI",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_AutoRifleman: O_Soldier_AR_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="AutoRifleman";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		backpack="TFV_M73_Backpack";
		weapons[]=
		{
			"OPTRE_M73_AC",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M73_AC",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_200Rnd_95x40_Box_Tracer",
			"OPTRE_200Rnd_95x40_Box_Tracer",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_200Rnd_95x40_Box_Tracer",
			"OPTRE_200Rnd_95x40_Box_Tracer",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"16rnd_10mm_ball",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_Crewman: O_Crew_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Crewman";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"OPTRE_M7",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M7",
			"optre_hgun_sas10_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"Chemlight_green",
			"Chemlight_green"
		};
		respawnMagazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"Chemlight_green",
			"Chemlight_green"
		};
		linkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"H_CrewHelmetHeli_B",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"TCF_URB_Shemagh",
			"TFV_SU_Vest_Light",
			"H_CrewHelmetHeli_B",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_Rifleman_AT: O_Soldier_LAT_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Anti-Tank Specialist";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		backpack="OPTRE_UNSC_Rucksack_M41";
		weapons[]=
		{
			"TCF_MF2500_Scope",
			"optre_hgun_sas10_F",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		respawnWeapons[]=
		{
			"TCF_MF2500_Scope",
			"optre_hgun_sas10_F",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_M41_Twin_HEAT",
			"OPTRE_M41_Twin_HEAT",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_M41_Twin_HEAT",
			"OPTRE_M41_Twin_HEAT",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_Rifleman_AA: O_Soldier_AA_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Anti-Air Specialist";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		backpack="OPTRE_UNSC_Rucksack_M41";
		weapons[]=
		{
			"TCF_MF2500_Scope",
			"optre_hgun_sas10_F",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		respawnWeapons[]=
		{
			"TCF_MF2500_Scope",
			"optre_hgun_sas10_F",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_M41_Twin_HEAT_G",
			"OPTRE_M41_Twin_HEAT_G",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_M41_Twin_HEAT_G",
			"OPTRE_M41_Twin_HEAT_G",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"OPTRE_32Rnd_762x51_Mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_Breacher: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Breacher";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"OPTRE_M45",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		respawnWeapons[]=
		{
			"OPTRE_M45",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
		respawnMagazines[]=
		{
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
		linkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
	class TFV_SU_Engineer: O_Engineer_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Engineer";
		uniformClass="TFV_SU_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_SU";
		editorsubCategory="TFV_Editor_Subcategory_Inf_SU";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		backpack="OPTRE_UNSC_Rucksack_Heavy_Demo";
		weapons[]=
		{
			"OPTRE_M45",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		respawnWeapons[]=
		{
			"OPTRE_M45",
			"Throw",
			"Put",
			"optre_hgun_sas10_F"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
		respawnMagazines[]=
		{
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
		linkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
		respawnLinkedItems[]=
		{
			"G_Balaclava_TI_G_blk_f",
			"TFV_SU_Vest_Medium",
			"TFV_Helmet_Aut",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio",
			"NVGogglesB_blk_f"
		};
	};
};

