class CfgPatches
{
	class TFV_Weapons_M33
	{
		addonRootClass="A3_Weapons_F";
		requiredAddons[]=
		{
			"OPTRE_Core",
			"OPTRE_Weapons",
			"A3_Weapons_F"
		//	"ace_common"
		};
		requiredVersion=0.1;
		units[]={};
		weapons[]=
		{
			"TFV_M33_LMG",
		};
	};
};
class Mode_SemiAuto;
class Mode_Burst;
class Mode_FullAuto;
class SlotInfo;
class CowsSlot;
class MuzzleSlot;
class PointerSlot;
class UnderBarrelSlot;
class CfgWeapons
{
	class Rifle;
	class Rifle_Base_F: Rifle
	{
		class WeaponSlotsInfo;
		class GunParticles;
	};
	class arifle_TFV_M33_T_Base_F: Rifle_Base_F
	{
		author="Task Force Vargr Aux Team";
		_generalMacro="arifle_DMNS_M33_T_Base_F";
		magazines[]=
		{
			"TFV_M33_AP_Magazine",
			"TFV_M33_JHP_MagAzine",
		};
		magazineWell[]=
		{
			"TFV_M33_Magwell"
		};
		magazineReloadSwitchPhase=0.5;
		class Library
		{
			libTextDesc="$STR_A3_CfgWeapons_arifle_XMX_Library0";
		};
		reloadAction="GestureReloadM200";
		recoil="recoil_trg20";
		maxZeroing=300;
		bullet1[]=
		{
			"A3\sounds_f\weapons\shells\7_62\metal_762_01",
			0.63095737,
			1,
			15
		};
		bullet2[]=
		{
			"A3\sounds_f\weapons\shells\7_62\metal_762_02",
			0.63095737,
			1,
			15
		};
		bullet3[]=
		{
			"A3\sounds_f\weapons\shells\7_62\metal_762_03",
			0.63095737,
			1,
			15
		};
		bullet4[]=
		{
			"A3\sounds_f\weapons\shells\7_62\metal_762_04",
			0.63095737,
			1,
			15
		};
		bullet5[]=
		{
			"A3\sounds_f\weapons\shells\7_62\dirt_762_01",
			0.63095737,
			1,
			15
		};
		bullet6[]=
		{
			"A3\sounds_f\weapons\shells\7_62\dirt_762_02",
			0.63095737,
			1,
			15
		};
		bullet7[]=
		{
			"A3\sounds_f\weapons\shells\7_62\dirt_762_03",
			0.63095737,
			1,
			15
		};
		bullet8[]=
		{
			"A3\sounds_f\weapons\shells\7_62\dirt_762_04",
			0.63095737,
			1,
			15
		};
		bullet9[]=
		{
			"A3\sounds_f\weapons\shells\7_62\grass_762_01",
			0.63095737,
			1,
			15
		};
		bullet10[]=
		{
			"A3\sounds_f\weapons\shells\7_62\grass_762_02",
			0.63095737,
			1,
			15
		};
		bullet11[]=
		{
			"A3\sounds_f\weapons\shells\7_62\grass_762_03",
			0.63095737,
			1,
			15
		};
		bullet12[]=
		{
			"A3\sounds_f\weapons\shells\7_62\grass_762_04",
			0.63095737,
			1,
			15
		};
		soundBullet[]=
		{
			"bullet1",
			0.082999997,
			"bullet2",
			0.082999997,
			"bullet3",
			0.082999997,
			"bullet4",
			0.082999997,
			"bullet5",
			0.082999997,
			"bullet6",
			0.082999997,
			"bullet7",
			0.082999997,
			"bullet8",
			0.082999997,
			"bullet9",
			0.082999997,
			"bullet10",
			0.082999997,
			"bullet11",
			0.082999997,
			"bullet12",
			0.082999997
		};
		discreteDistanceInitIndex=0;
		maxRecoilSway=0.0024999999;
		swayDecaySpeed=0.25;
		class GunParticles: GunParticles
		{
			class SecondEffect
			{
				positionName="Nabojnicestart";
				directionName="Nabojniceend";
				effectName="CaselessAmmoCloud";
			};
		};
		class WeaponSlotsInfo: WeaponSlotsInfo
		{
			class MuzzleSlot: MuzzleSlot
			{
				linkProxy="\A3\data_f\proxies\weapon_slots\MUZZLE";
				compatibleItems[]=
				{
					""
				};
				iconPosition[]={0,0.44999999};
				iconScale=0.2;
			};
			class CowsSlot: CowsSlot
			{
				linkProxy="\A3\data_f\proxies\weapon_slots\TOP";
				displayName="$STR_A3_CowsSlot0";
				compatibleitems[]=
				{
					"optic_Nightstalker",
					"optic_tws",
					"optic_tws_mg",
					"optic_NVS",
					"optic_DMS",
					"optic_LRPS",
					"optic_ams",
					"optic_AMS_snd",
					"optic_AMS_khk",
					"optic_KHS_blk",
					"optic_KHS_tan",
					"optic_KHS_hex",
					"optic_KHS_old",
					"optic_SOS",
					"optic_MRCO",
					"optic_Arco",
					"optic_aco",
					"optic_ACO_grn",
					"optic_aco_smg",
					"optic_ACO_grn_smg",
					"optic_hamr",
					"optic_Holosight",
					"optic_Holosight_smg",
					"optic_Hamr_khk_F",
					"optic_SOS_khk_F",
					"optic_Arco_ghex_F",
					"optic_Arco_blk_F",
					"optic_DMS_ghex_F",
					"optic_ERCO_blk_F",
					"optic_ERCO_khk_F",
					"optic_ERCO_snd_F",
					"optic_LRPS_ghex_F",
					"optic_LRPS_tna_F",
					"optic_Holosight_blk_F",
					"optic_Holosight_khk_F",
					"optic_Holosight_smg_blk_F",
					"optic_Holosight_smg_khk_F",
					"OPTRE_M392_Scope",
					"OPTRE_BR55HB_Scope",
					"OPTRE_M7_Sight",
					"OPTRE_M393_Scope",
					"OPTRE_M393_ACOG",
					"OPTRE_M393_EOTECH",
					"OPTRE_M73_SmartLink",
					"OPTRE_BR45_Scope"
				};
				iconPosition[]={0.5,0.34999999};
				iconScale=0.2;
			};
			class PointerSlot: PointerSlot
			{
				linkProxy="\A3\data_f\proxies\weapon_slots\SIDE";
				displayName="$STR_A3_PointerSlot0";
				compatibleItems[]=
				{
					"acc_flashlight",
					"acc_pointer_IR"
				};
				iconPosition[]={0.2,0.44999999};
				iconScale=0.25;
			};
			class UnderBarrelSlot: UnderBarrelSlot
			{
				linkProxy="\A3\Data_f_Mark\proxies\weapon_slots\UNDERBARREL";
				compatibleItems[]=
				{
					"bipod_01_F_blk",
					"bipod_02_F_blk",
					"bipod_03_F_blk"
				};
			};
		};
		distanceZoomMin=300;
		distanceZoomMax=300;
		descriptionShort="M33-T Made by DemonicOnPc";
		handAnim[]=
		{
			"OFP2_ManSkeleton",
			"\A3\Weapons_F_Mark\Machineguns\MMG_01\Data\Anim\mmg_01.rtm"
		};
		muzzles[]=
		{
			"this"
		};
		modes[]=
		{
			"Single",
			"FullAuto",
			"fullauto_medium"
		};
		class Single: Mode_SemiAuto
		{
			reloadTime=0.096000001;
			recoil="recoil_single_mx";
			recoilProne="recoil_single_prone_mx";
			dispersion=0.00075000001;
			minRange=2;
			minRangeProbab=0.5;
			midRange=200;
			midRangeProbab=0.69999999;
			maxRange=400;
			maxRangeProbab=0.30000001;
			sounds[]=
			{
				"StandardSound",
				"SilencedSound"
			};
			class BaseSoundModeType
			{
				closure1[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_closure_01",
					0.50118721,
					1,
					10
				};
				closure2[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_closure_02",
					0.50118721,
					1,
					10
				};
				soundClosure[]=
				{
					"closure1",
					0.5,
					"closure2",
					0.5
				};
			};
			class StandardSound: BaseSoundModeType
			{
				begin1[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr03_short_01",
					1.9952624,
					1,
					1400
				};
				begin2[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr03_short_02",
					1.9952624,
					1,
					1400
				};
				begin3[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr03_short_03",
					1.9952624,
					1,
					1400
				};
				soundBegin[]=
				{
					"begin1",
					0.33000001,
					"begin2",
					0.33000001,
					"begin3",
					0.34
				};
				class SoundTails
				{
					class TailTrees
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_trees",
							1,
							1,
							1400
						};
						frequency=1;
						volume="(1-interior/1.4)*trees";
					};
					class TailForest
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_forest",
							1,
							1,
							1400
						};
						frequency=1;
						volume="(1-interior/1.4)*forest";
					};
					class TailInterior
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_interior",
							1.5848932,
							1,
							1400
						};
						frequency=1;
						volume="interior";
					};
					class TailMeadows
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_meadows",
							1,
							1,
							1400
						};
						frequency=1;
						volume="(1-interior/1.4)*(meadows/2 max sea/2)";
					};
					class TailHouses
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_houses",
							1,
							1,
							1400
						};
						frequency=1;
						volume="(1-interior/1.4)*houses";
					};
				};
			};
			class SilencedSound: BaseSoundModeType
			{
				begin1[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_short_01",
					1,
					1,
					400
				};
				begin2[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_short_02",
					1,
					1,
					400
				};
				begin3[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_short_03",
					1,
					1,
					400
				};
				soundBegin[]=
				{
					"begin1",
					0.33000001,
					"begin2",
					0.33000001,
					"begin3",
					0.34
				};
				class SoundTails
				{
					class TailTrees
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_Tail_trees",
							1,
							1,
							400
						};
						frequency=1;
						volume="(1-interior/1.4)*trees";
					};
					class TailForest
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_Tail_forest",
							1,
							1,
							400
						};
						frequency=1;
						volume="(1-interior/1.4)*forest";
					};
					class TailInterior
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_tail_interior",
							1,
							1,
							400
						};
						frequency=1;
						volume="interior";
					};
					class TailMeadows
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_Tail_meadows",
							1,
							1,
							400
						};
						frequency=1;
						volume="(1-interior/1.4)*(meadows/2 max sea/2)";
					};
					class TailHouses
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_Tail_houses",
							1,
							1,
							400
						};
						frequency=1;
						volume="(1-interior/1.4)*houses";
					};
				};
			};
		};
		class FullAuto: Mode_FullAuto
		{
			reloadTime=0.096000001;
			dispersion=0.00075000001;
			recoil="recoil_auto_mx";
			recoilProne="recoil_auto_prone_mx";
			sounds[]=
			{
				"StandardSound",
				"SilencedSound"
			};
			class BaseSoundModeType
			{
				closure1[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_closure_01",
					0.50118721,
					1,
					10
				};
				closure2[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_closure_02",
					0.50118721,
					1,
					10
				};
				soundClosure[]=
				{
					"closure1",
					0.5,
					"closure2",
					0.5
				};
			};
			class StandardSound: BaseSoundModeType
			{
				begin1[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_short_01",
					1.9952624,
					1,
					1400
				};
				begin2[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_short_02",
					1.9952624,
					1,
					1400
				};
				begin3[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_short_03",
					1.9952624,
					1,
					1400
				};
				soundBegin[]=
				{
					"begin1",
					0.33000001,
					"begin2",
					0.33000001,
					"begin3",
					0.34
				};
				class SoundTails
				{
					class TailTrees
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_trees",
							1,
							1,
							1400
						};
						frequency=1;
						volume="(1-interior/1.4)*trees";
					};
					class TailForest
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_forest",
							1,
							1,
							1400
						};
						frequency=1;
						volume="(1-interior/1.4)*forest";
					};
					class TailInterior
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_interior",
							1.5848932,
							1,
							1400
						};
						frequency=1;
						volume="interior";
					};
					class TailMeadows
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_meadows",
							1,
							1,
							1400
						};
						frequency=1;
						volume="(1-interior/1.4)*(meadows/2 max sea/2)";
					};
					class TailHouses
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\dmr_03_tail_houses",
							1,
							1,
							1400
						};
						frequency=1;
						volume="(1-interior/1.4)*houses";
					};
				};
			};
			class SilencedSound: BaseSoundModeType
			{
				begin1[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_short_01",
					1,
					1,
					400
				};
				begin2[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_short_02",
					1,
					1,
					400
				};
				begin3[]=
				{
					"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_short_03",
					1,
					1,
					400
				};
				soundBegin[]=
				{
					"begin1",
					0.33000001,
					"begin2",
					0.33000001,
					"begin3",
					0.34
				};
				class SoundTails
				{
					class TailTrees
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_Tail_trees",
							1,
							1,
							400
						};
						frequency=1;
						volume="(1-interior/1.4)*trees";
					};
					class TailForest
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_Tail_forest",
							1,
							1,
							400
						};
						frequency=1;
						volume="(1-interior/1.4)*forest";
					};
					class TailInterior
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_tail_interior",
							1,
							1,
							400
						};
						frequency=1;
						volume="interior";
					};
					class TailMeadows
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_Tail_meadows",
							1,
							1,
							400
						};
						frequency=1;
						volume="(1-interior/1.4)*(meadows/2 max sea/2)";
					};
					class TailHouses
					{
						sound[]=
						{
							"A3\sounds_f_mark\arsenal\weapons\longrangerifles\dmr_03_mki_emr\Silencer_dmr_03_Tail_houses",
							1,
							1,
							400
						};
						frequency=1;
						volume="(1-interior/1.4)*houses";
					};
				};
			};
			minRange=0;
			minRangeProbab=0.89999998;
			midRange=15;
			midRangeProbab=0.69999999;
			maxRange=30;
			maxRangeProbab=0.1;
			aiRateOfFire=1e-006;
		};
		class fullauto_medium: FullAuto
		{
			showToPlayer=0;
			burst=3;
			aiBurstTerminable=1;
			minRange=2;
			minRangeProbab=0.5;
			midRange=75;
			midRangeProbab=0.69999999;
			maxRange=150;
			maxRangeProbab=0.050000001;
			aiRateOfFire=2;
			aiRateOfFireDistance=200;
		};
		aiDispersionCoefY=6;
		aiDispersionCoefX=4;
	};
	class TFV_M33_LMG: arifle_TFV_M33_T_Base_F
	{
		author="Task Force Vargr Aux Team";
		_generalMacro="TFV_M33_LMG";
		baseWeapon="TFV_M33_LMG";
		scope=2;
		displayName="[Vargr] M33 Light Machine gun";
		model="\DMNS\Weapons\Machineguns\Dmns_M33_T.p3d";
		mass=75;
		reloadAction="GestureReloadSPAR_01";
		picture="\DMNS\Weapons\Machineguns\Data\CM12_Icon.paa";
		UiPicture="\DMNS\Weapons\Machineguns\Data\CM12_Icon.paa";
		handAnim[]=
		{
			"OFP2_ManSkeleton",
			"\A3\Weapons_F_Mark\Machineguns\MMG_01\Data\Anim\mmg_01.rtm"
		};
		muzzles[]=
		{
			"this"
		};
		class WeaponSlotsInfo: WeaponSlotsInfo
		{
			class MuzzleSlot: MuzzleSlot
			{
				inkProxy="\A3\data_f\proxies\weapon_slots\MUZZLE";
				displayName="Muzzle Slot";
				compatibleItems[]={};
				iconPosition[]={0,0.40000001};
			};
			class CowsSlot: CowsSlot
			{
				linkProxy="\A3\data_f\proxies\weapon_slots\TOP";
				displayName="$STR_A3_CowsSlot0";
				compatibleitems[]=
				{
					"optre_br55hb_scope",
					"OPTRE_M7_Sight",
					"OPTRE_Evo_Sight",
					"OPTRE_M73_SmartLink",
				};
				iconPosition[]={0.5,0.30000001};
			};
			class PointerSlot: PointerSlot
			{
				iconPosition[]={0.2,0.40000001};
			};
			class UnderBarrelSlot: UnderBarrelSlot
			{
				linkProxy="\A3\Data_f_Mark\proxies\weapon_slots\UNDERBARREL";
				compatibleItems[]=
				{
					"bipod_01_F_blk",
					"bipod_02_F_blk",
					"bipod_03_F_blk"
				};
			};
		};
		inertia=0.40000001;
		aimTransitionSpeed=1.2;
		dexterity=1.6;
		initSpeed=920;
		recoil="recoil_trg20";
		maxZeroing=300;
		bullet1[]=
		{
			"A3\sounds_f\weapons\shells\7_62\metal_762_01",
			0.63095737,
			1,
			15
		};
		bullet2[]=
		{
			"A3\sounds_f\weapons\shells\7_62\metal_762_02",
			0.63095737,
			1,
			15
		};
		bullet3[]=
		{
			"A3\sounds_f\weapons\shells\7_62\metal_762_03",
			0.63095737,
			1,
			15
		};
		bullet4[]=
		{
			"A3\sounds_f\weapons\shells\7_62\metal_762_04",
			0.63095737,
			1,
			15
		};
		bullet5[]=
		{
			"A3\sounds_f\weapons\shells\7_62\dirt_762_01",
			0.63095737,
			1,
			15
		};
		bullet6[]=
		{
			"A3\sounds_f\weapons\shells\7_62\dirt_762_02",
			0.63095737,
			1,
			15
		};
		bullet7[]=
		{
			"A3\sounds_f\weapons\shells\7_62\dirt_762_03",
			0.63095737,
			1,
			15
		};
		bullet8[]=
		{
			"A3\sounds_f\weapons\shells\7_62\dirt_762_04",
			0.63095737,
			1,
			15
		};
		bullet9[]=
		{
			"A3\sounds_f\weapons\shells\7_62\grass_762_01",
			0.63095737,
			1,
			15
		};
		bullet10[]=
		{
			"A3\sounds_f\weapons\shells\7_62\grass_762_02",
			0.63095737,
			1,
			15
		};
		bullet11[]=
		{
			"A3\sounds_f\weapons\shells\7_62\grass_762_03",
			0.63095737,
			1,
			15
		};
		bullet12[]=
		{
			"A3\sounds_f\weapons\shells\7_62\grass_762_04",
			0.63095737,
			1,
			15
		};
		soundBullet[]=
		{
			"bullet1",
			0.082999997,
			"bullet2",
			0.082999997,
			"bullet3",
			0.082999997,
			"bullet4",
			0.082999997,
			"bullet5",
			0.082999997,
			"bullet6",
			0.082999997,
			"bullet7",
			0.082999997,
			"bullet8",
			0.082999997,
			"bullet9",
			0.082999997,
			"bullet10",
			0.082999997,
			"bullet11",
			0.082999997,
			"bullet12",
			0.082999997
		};
		changeFiremodeSound[]=
		{
			"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_03_MkI_EMR\DMR_03_Safety_02",
			0.11220184,
			1,
			5
		};
		drySound[]=
		{
			"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_03_MkI_EMR\DMR_03_Dry",
			0.25118864,
			1,
			20
		};
		reloadMagazineSound[]=
		{
			"A3\Sounds_F_Mark\arsenal\weapons\LongRangeRifles\DMR_03_MkI_EMR\DMR_03_reload",
			1,
			1,
			10
		};
		class ItemInfo
		{
			priority=1;
		};
		descriptionShort="This Weapon was introduced to the UEG as as concept in 2425.";
		class Single: Single
		{
			dispersion=0.00075000001;
			minRange=2;
			minRangeProbab=0.30000001;
			midRange=150;
			midRangeProbab=0.69999999;
			maxRange=350;
			maxRangeProbab=0.1;
		};
		class FullAuto: FullAuto
		{
			dispersion=0.00075000001;
			minRange=0;
			minRangeProbab=0.89999998;
			midRange=15;
			midRangeProbab=0.69999999;
			maxRange=30;
			maxRangeProbab=0.1;
			aiRateOfFire=1e-006;
		};
		class fullauto_medium: fullauto_medium
		{
			dispersion=0.00075000001;
			showToPlayer=0;
			burst=3;
			aiBurstTerminable=1;
			minRange=2;
			minRangeProbab=0.5;
			midRange=75;
			midRangeProbab=0.69999999;
			maxRange=100;
			maxRangeProbab=0.050000001;
			aiRateOfFire=2;
			aiRateOfFireDistance=200;
		};
		aiDispersionCoefY=6;
		aiDispersionCoefX=4;
	};
};
class cfgMagazineWells
{
	class TFV_M33_Magwell 
	{
		TFV_LMG_Ammo[] = 
		{
			"TFV_M33_AP_Magazine",
			"TFV_M33_JHP_MagAzine",
		};
	};
};
class CfgMagazines
{
    class DMNS_200Rnd_762x51_Mag;
	class TFV_M33_AP_Magazine: DMNS_200Rnd_762x51_Mag
	{
	    author="Task Force Vargr Aux Team";
	    scope=2;
	    displayName="[Vargr]200Rnd 7.62x51mm JHP Magazine";
	    ammo="TFV_LMG_AP_Ammo";
	    count=200;
	    initSpeed=850;
	    tracersEvery=1;
	    descriptionShort="200-round magazine loaded with 7.62x51mm Armor-Piercing rounds.";
	    mass=5;
	    ace_isbelt=1;
	    ace_attachable=0;
	    ace_placeable=0;
	    ace_setupobject=0;
	    ace_delaytime=0;
	    ace_triggers=0;
	    ace_magazines_forcemagazinemuzzlevelocity=1;
	    model="\DMNS\Weapons\Ammo\M33_T_Mag.p3d";
	    picture="\DMNS\Weapons\Ammo\Data\CM12_AMMO_Icon.paa";
	    lastRoundsTracer = 200;
	};
    class TFV_M33_JHP_MagAzine: DMNS_200Rnd_762x51_Mag 
    {
	    author="Task Force Vargr Aux Team";
	    scope=2;
	    displayName="[Vargr]200Rnd 7.62x51mm JHP Magazine";
	    ammo="TFV_LMG_JHP_Ammo";
	    count=200
	    initSpeed=820;
	    tracersEvery=1;
	    descriptionShort="200-round magazine loaded with 7.62x51mm Jacketed Hollow Point rounds.";
	    mass=5;
	    ace_isbelt=1;
	    ace_attachable=0;
	    ace_placeable=0;
	    ace_setupobject=0;
	    ace_delaytime=0;
	    ace_triggers=0;
	    ace_magazines_forcemagazinemuzzlevelocity=1;
	    model="\DMNS\Weapons\Ammo\M33_T_Mag.p3d";
	    picture="\DMNS\Weapons\Ammo\Data\CM12_AMMO_Icon.paa";
	    lastRoundsTracer = 200;
	};
};