class CfgPatches
{
	class TFV_Units_Opfor_New_Colonial_Alliance_Units
	{
		author="Task Force Vargr Aux Team";
		name="TaskForceVargr";
		addonRootClass="TFV_Units_Opfor_New_Colonial_Alliance";
		units[]=
		{
			"TFV_NCA_IZ",
			"TFV_NCA_Officer",
			"TFV_NCA_SL",
			"TFV_NCA_TL",
			"TFV_NCA_Riflemen",
			"TFV_NCA_Grenadier",
			"TFV_NCA_Medic",
			"TFV_NCA_Marksman",
			"TFV_NCA_RTO",
			"TFV_NCA_Sniper",
			"TFV_NCA_AR",
			"TFV_NCA_Crewman",
			"TFV_NCA_Riflemen_AT",
			"TFV_NCA_Riflemen_AA",
			"TFV_NCA_Breacher",
			"TFV_NCA_Engineer"
		};
		weapons[]={"TFV_NCA_BDU"};
		magazines[]={};
		ammo[]={};
		requiredVersion=0.1;
		requiredAddons[]=
		{
			"TCF_OPFOR_GMF"
		};
	};
};
class CfgWeapons{};
class CfgVehicles
{
	class O_Soldier_base_F;
	class O_Officer_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_SL_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_TL_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_GL_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Medic_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_M_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_AR_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_LAT_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Engineer_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Sharpshooter_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Crew_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class O_Soldier_AA_F: O_Soldier_base_F
	{
		class EventHandlers;
	};
	class TFV_NCA_IZ: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Ilsa Zane";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_Officer: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Officer";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_SL: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Squad Lead";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_GMF_MA5B",
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_GMF_MA5B",
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_TL: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Team Lead";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_GMF_GR55",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_GMF_GR55",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"OPTRE_36Rnd_95x40_Mag",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_Riflemen: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Riflemen";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_GMF_MA5B",
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_GMF_MA5B",
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_Grenadier: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Grenadier";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_GMF_MA5BGL",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_GMF_MA5BGL",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"1Rnd_HE_Grenade_shell",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_Medic: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Medic";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		attendant=1;
		weapons[]=
		{
			"OPTRE_M7",
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M7",
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_Marksman: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Marksman";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"OPTRE_M73_AC",
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M73_AC",
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_200Rnd_95x40_Box_Tracer",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_200Rnd_95x40_Box_Tracer",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_RTO: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="RTO Operator";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"OPTRE_M7",
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M7",
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_Sniper: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Sniper";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_TauriCell_OPTRE_SRM77_S1_AI",
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_TauriCell_OPTRE_SRM77_S1_AI",
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_AR: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Autoriflemen";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_TauriCell_OPTRE_SRM77_S1_AI",
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TCF_TauriCell_OPTRE_SRM77_S1_AI",
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_10Rnd_127x99",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="TFV_GMF_M73_Backpack";
	};
	class TFV_NCA_Crewman: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Crewman";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"OPTRE_M7",
			"optre_m6g",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"OPTRE_M7",
			"optre_m6g",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_48Rnd_5x23mm_Mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"TFV_Soft_Helm",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"TFV_Soft_Helm",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		backpack="B_combinationunitrespirator_01_f";
	};
	class TFV_NCA_Riflemen_AT: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Riflemen AT";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_GMF_MA5B",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		respawnWeapons[]=
		{
			"TCF_GMF_MA5B",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_M41_Twin_HEAT",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_M41_Twin_HEAT",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="TFV_GMF_AT_Backpack";
	};
	class TFV_NCA_Riflemen_AA: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Riflemen AA";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TCF_GMF_MA5B",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		respawnWeapons[]=
		{
			"TCF_GMF_MA5B",
			"Throw",
			"Put",
			"OPTRE_M41_SSR"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_M41_Twin_HEAT_G",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_60Rnd_762x51_Mag",
			"OPTRE_M41_Twin_HEAT_G",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="TFV_GMF_AA_Backpack";
	};
	class TFV_NCA_Breacher: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Breacher";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"OPTRE_M45",
			"Throw",
			"Put",
			"optre_m6g"
		};
		respawnWeapons[]=
		{
			"OPTRE_M45",
			"Throw",
			"Put",
			"optre_m6g"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag"
		};
		respawnMagazines[]=
		{
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="TFV_GMF_Breacher_Backpack";
	};
	class TFV_NCA_Engineer: O_Soldier_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="Engineer";
		uniformClass="TFV_NCA_UNI_Base";
		faction="TFV_FactionClasses_URF";
		editorCategory="TFV_Editor_Category_NCA";
		editorsubCategory="TFV_Editor_Subcategory_Inf_NCA";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"OPTRE_M45",
			"Throw",
			"Put",
			"optre_m6g"
		};
		respawnWeapons[]=
		{
			"OPTRE_M45",
			"Throw",
			"Put",
			"optre_m6g"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
		respawnMagazines[]=
		{
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_8rnd_127x40_ap_mag",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_pellets",
			"OPTRE_6Rnd_8Gauge_slugs",
			"OPTRE_6Rnd_8Gauge_slugs"
		};
		linkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"G_lowprofile",
			"VES_NVG_Collar_VAC",
			"TFV_NCA_Vest",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		class EventHandlers: EventHandlers
		{
			init="if (local (_this select 0)) then {[(_this select 0), [], []] call BIS_fnc_unitHeadgear;};";
		};
		headgearList[]=
		{
			"TFV_Soft_Helm",
			0.60000002,
			"TFV_Beogao_Helm",
			0.40000001
		};
		backpack="TFV_GMF_Breacher_Backpack";
	};
};
