class CfgPatches
{
	class TFV_Patch_Units_Bluefor_TFV_UNSC_ODST
	{
		author="Task Force Vargr Aux Team";
		name="TaskForceVargr";
		addonRootClass="TFV_Units";
		units[]=
		{
			"TFV_Unit_Recruit",
			"TFV_Unit_Berserker_Riflemen",
			"TFV_Unit_Berserker_AT",
			"TFV_Unit_Berserker_AA",
			"TFV_Unit_Berserker_GL",
			"TFV_Unit_Berserker_AR",
			"TFV_Unit_Berserker_Medic",
			"TFV_Unit_Berserker_SL",
			"TFV_Unit_Berserker_DM"
		};
		weapons[]={};
		magazines[]={};
		ammo[]={};
		requiredVersion=0.1;
		requiredAddons[]={};
	};
};
class CfgVehicles
{
    class B_Soldier_base_F;
    class TFV_Unit_Recruit:B_Soldier_base_F
	{
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Vargr Recruit";
		uniformClass="TFV_ODST_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_ODST";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
            "TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="TFV_Recruit_Rucksack";
	};
	//Berserker
    class TFV_Unit_Berserker_Riflemen:TFV_Unit_Recruit
    {
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Berserker Riflemen";
		uniformClass="TFV_ODST_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_ODST";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="TFV_Recruit_Rucksack";
	};
    class TFV_Unit_Berserker_AT:TFV_Unit_Recruit
    {
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Berserker AT";
		uniformClass="TFV_ODST_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_ODST";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
            "TFV_M41",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
            "TFV_M41",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
            "TFV_M19_HEAT_SACLOS",
            "TFV_M19_HEAT_SACLOS",
            "TFV_M19_HEAT_SACLOS",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
            "TFV_M19_HEAT_SACLOS",
            "TFV_M19_HEAT_SACLOS",
            "TFV_M19_HEAT_SACLOS",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="TFV_Recruit_Rucksack";
	};
    class TFV_Unit_Berserker_AA:TFV_Unit_Recruit
    {
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Berserker AA";
		uniformClass="TFV_ODST_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_ODST";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
            "TFV_M41",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_M7_Sub",
			"TFV_MK50",
            "TFV_M41",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
            "TFV_M19_HEAT_SACLOS",
            "TFV_M19_HEAT_SACLOS",
            "TFV_M19_HEAT_SACLOS",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_M7_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
            "TFV_M19_HEAT_SACLOS",
            "TFV_M19_HEAT_SACLOS",
            "TFV_M19_HEAT_SACLOS",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="TFV_Recruit_Rucksack";
	};
    class TFV_Unit_Berserker_GL:TFV_Unit_Recruit
    {
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Berserker GL";
		uniformClass="TFV_ODST_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_ODST";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_UNSC_BR55_GL",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_UNSC_BR55_GL",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
            "TFV_GRL45_3rnd_HEAT",
            "TFV_GRL45_3rnd_HEAT",
            "TFV_GRL45_3rnd_HEAT",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_BR55_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
            "TFV_GRL45_3rnd_HEAT",
            "TFV_GRL45_3rnd_HEAT",
            "TFV_GRL45_3rnd_HEAT",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="TFV_Recruit_Rucksack";
	};
    class TFV_Unit_Berserker_AR:TFV_Unit_Recruit
    {
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Berserker Autoriflemen";
		uniformClass="TFV_ODST_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_ODST";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_H4_SAW",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_H4_SAW",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_400Rnd_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="TFV_Recruit_Rucksack";
	};
    class TFV_Unit_Berserker_Medic:TFV_Unit_Recruit
    {
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Berserker Corpsman";
		uniformClass="TFV_ODST_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_ODST";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_M6DC_Black",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_M6DC_Black",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Drum_Mag",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="TFV_Recruit_Rucksack";
    };
    class TFV_Unit_Berserker_SL:TFV_Unit_Recruit
    {
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Berserker Squad Lead";
		uniformClass="TFV_ODST_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_ODST";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_UNSC_MA5A",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_UNSC_MA5A",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_MA5A_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="TFV_Recruit_Rucksack";
	};
    class TFV_Unit_Berserker_DM:TFV_Unit_Recruit
    {
		author="Task Force Vargr Aux Team";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
        displayName="Berserker Designated Marksman";
		uniformClass="TFV_ODST_BDU";
        faction="TFV";
		editorCategory="TFV_Editor_Category";
		editorsubCategory="TFV_Editor_Subcategory_ODST";
		identityTypes[]=
		{
			"LanguageENG_F",
			"NoGlasses",
			"Head_NATO"
		};
		weapons[]=
		{
			"TFV_392_DMR",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TFV_392_DMR",
			"TFV_MK50",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		RespawnItems[]=
		{
			"OPTRE_Biofoam",
			"OPTRE_Biofoam",
			"OPTRE_Biofoam"
		};
		magazines[]=
		{
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		respawnMagazines[]=
		{
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_M392_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"TFV_Mk50_Mag_Tracer",
			"Chemlight_green",
			"Chemlight_green",
			"OPTRE_M9_Frag",
			"OPTRE_M9_Frag"
		};
		linkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"TFV_Vargr_Recruit_Helmet",
            "TFV_Vest_Recruit",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
        backpack="TFV_Recruit_Rucksack";
	};
};