class CfgPatches
{
    class TFV_Armor
    {
        units[]={};
        weapons[]=
        {
            //Vest
            "TFV_Vest_Base",
            //Recruit Vests
            "TFV_Vest_Recruit",
            //Berserker 1-1
            "TFV_Berserker_11_Vest_Base",
            "TFV_Berserker_11_Vest_Corpsman",
            "TFV_Berserker_11_Radio_Vest",
            "TFV_Berserker_11_Autoriflemen_Vest",
            "TFV_Berserker_11_Grenadier_Vest",
            //Berserker 1-2
            "TFV_Berserker_12_Vest_Base",
            "TFV_Berserker_12_Vest_Corpsman",
            "TFV_Berserker_12_Radio_Vest",
            "TFV_Berserker_12_Autoriflemen_Vest",
            "TFV_Berserker_12_Grenadier_Vest",
			//Berserker 1-3
			"TFV_Berserker_13_Vest_Base",
            "TFV_Berserker_13_Vest_Corpsman",
            "TFV_Berserker_13_Radio_Vest",
            "TFV_Berserker_13_Autoriflemen_Vest",
            "TFV_Berserker_13_Grenadier_Vest",
            //Custom Vest
            "TFV_Vest_Mayhal",
            "TFV_Vest_Smiley",
			"TFV_Vest_Kyrie",
            "TFV_Vest_Cold",
            
        };
        author="Task Force Vargr Aux Team";
        requiredAddons[]={};
    };
};
class CfgFactionClasses
{
	class TFVargr
	{
		displayName="Task Force Vargr";
		priority=2;
		side=1;
		icon="";
	};
};
class CfgEditorSubcategories
{
    class TFV_ODST
    {
        displayName="Vargr";
    };
};
class CfgWeapons
{
    class UniformItem;
    class ItemInfo;
    class VestItem;
    class HeadgearItem;
    class HitpointsProtectionInfo;
    // Vest
    class MA_Vest_Base;
class TFV_Vest_Base: MA_Vest_Base
{
	scope = 1;
	scopeArsenal = 0;
	author = "Task Force Vargr Aux Team";
	displayName = "[TFV] Base Vest";
	model = "MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	hiddenSelections[] = 
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"Reach_Forearm_Left",
		"Reach_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Pauldron_Left",
		"Reach_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Reach_Armor_Upper",
		"Reach_Armor_Lower",
		"Forearm_Vent_Left",
		"Forearm_Vent_Right",
		"Canisters"
	};
	hiddenSelectionsTextures[] = 
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Upper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"

	};
	class ItemInfo: VestItem
	{
		vestType = "Rebreather";
		uniformModel = "MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass = "Supply500";
		hiddenSelections[] = 
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"Reach_Forearm_Left",
			"Reach_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Pauldron_Left",
			"Reach_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Reach_Armor_Upper",
			"Reach_Armor_Lower",
			"Forearm_Vent_Left",
			"Forearm_Vent_Right",
			"Canisters"
		};
		hiddenSelectionsTextures[] = 
		{
			"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
			"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Upper_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
		};
		mass = 20;
		passThrough = 0.1;
		modelSides[] = {6};
		class HitpointsProtectionInfo
		{
			class Neck
			{
				hitpointName = "HitNeck";
				armor = 40;
				passThrough = 0.1;
			};
			class Arms
			{
				hitpointName = "HitArms";
				armor = 40;
				passThrough = 0.1;
			};
			class Chest
			{
				hitpointName = "HitChest";
				armor = 40;
				passThrough = 0.1;
			};
			class Diaphragm
			{
				hitpointName = "HitDiaphragm";
				armor = 40;
				passThrough = 0.1;
			};
			class Abdomen
			{
				hitpointName = "HitAbdomen";
				armor = 40;
				passThrough = 0.1;
			};
			class Body
			{
				hitpointName = "HitBody";
				passThrough = 0.1;
				armor = 40;
			};
			class Legs
			{
				hitpointName = "HitLegs";
				armor = 40;
				passThrough = 0.1;
			};
		};
	};
};
// Recruit Armor
class TFV_Vest_Recruit: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] ODST Vest [Recruit]";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Vargr_Recruit\Recruit_leg_Pouch_co.paa",
		"TFV_Armor\data\Vargr_Recruit\Recruit_Upper_co.paa",
		"TFV_Armor\data\Vargr_Recruit\Recruit_Lower_co.paa",
		"TFV_Armor\data\Vargr_Recruit\Recruit_Canisters_co.paa",
		"TFV_Armor\data\Vargr_Recruit\Recruit_forearms_co.paa",
		"TFV_Armor\data\Vargr_Recruit\Recruit_Sniper_co.paa",
		"TFV_Armor\data\Vargr_Recruit\Recruit_CQB_co.paa",
		"TFV_Armor\data\Vargr_Recruit\Recruit_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};

//Berserker 1-1
class TFV_Berserker_11_Vest_Base: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-1 Vest [Riflemen]";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_11\Base\Berserker_11_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
		hiddenSelectionsTextures[] = 
		{
			"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
			"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
			"TFV_Armor\data\Berserker\PAA\Berserker_Base\Berserker_Leg_Pouch_co.paa",
			"TFV_Armor\data\Berserker\Berserker_11\Base\Berserker_11_Upper_Armor_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
			"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
		};
	};
};
class TFV_Berserker_11_Vest_Corpsman: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-1 Vest [Corpsman]";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Medic\Medic_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_11\Medic\Berserker_11_Medic_Armor_Upper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_11_Radio_Vest: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-1 Vest (SL\TL)";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_11\Base\Berserker_11_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_11_Autoriflemen_Vest: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-1 Vest (Autoriflemen)";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_11\Base\Berserker_11_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_11_Grenadier_Vest: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-1 Vest (Grenadier)";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_11\Base\Berserker_11_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower"
		};
	};
};
//Berserker 1-2
class TFV_Berserker_12_Vest_Base: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-2 Vest [Riflemen]";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_12\Base\Berserker_12_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_12_Vest_Corpsman: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-2 Vest [Corpsman]";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Medic\Medic_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_12\Medic\Berserker_12_Medic_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_12_Radio_Vest: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-2 Vest (SL\TL)";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_12\Base\Berserker_12_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_12_Autoriflemen_Vest: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-2 Vest (Autoriflemen)";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_12\Base\Berserker_12_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_12_Grenadier_Vest: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-2 Vest (Grenadier)";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_12\Base\Berserker_12_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower"
		};
	};
};
//Berserker 1-3
class TFV_Berserker_13_Vest_Base: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-3 Vest [Riflemen]";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Base\Berserker_13_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Sniper\Berserker_13_Sniper_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_13_Vest_Corpsman: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-3 Vest [Corpsman]";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Medic\Medic_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Medic\Berserker_13_Medic_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Sniper\Berserker_13_Sniper_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_13_Radio_Vest: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-3 Vest (SL\TL)";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Base\Berserker_13_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Sniper\Berserker_13_Sniper_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_13_Autoriflemen_Vest: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-3 Vest (Autoriflemen)";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
		"Canisters"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Base\Berserker_13_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Sniper\Berserker_13_Sniper_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
			"Canisters"
		};
	};
};
class TFV_Berserker_13_Grenadier_Vest: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Berserker 1-3 Vest (Grenadier)";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[]=
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"Thigh_Pouch",
		"H3_Armor_Upper",
		"H3_Armor_Lower"
	};
	hiddenSelectionsTextures[]=
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Base\Berserker_13_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_13\Sniper\Berserker_13_Sniper_Upper_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]=
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"Thigh_Pouch",
			"H3_Armor_Upper",
			"H3_Armor_Lower"
		};
	};
};
//Custom Armor's
class TFV_Vest_Mayhal: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Mayhal's Vest";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[] = 
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Shoulder_Radio_Right",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower",
	};
	hiddenSelectionsTextures[]= 
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Customs\Full\Mayhal_Custom\Mayhal_Armor_Upper_co.paa",
		"TFV_Armor\data\Customs\Full\Mayhal_Custom\Mayhal_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]= 
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Shoulder_Radio_Right",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower",
		};
	};
};
class TFV_Vest_Smiley: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Smiley's Vest";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[] = 
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower"
	};
	hiddenSelectionsTextures[]= 
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Customs\Full\Smiley_Custom\Smiley_Armor_Upper_co.paa",
		"TFV_Armor\data\Customs\Full\Smiley_Custom\Smiley_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]= 
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower"
		};
	};
};
class TFV_Vest_Cold: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Cold's Vest";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[] = 
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower"
	};
	hiddenSelectionsTextures[]= 
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
<<<<<<< HEAD:ODST_Armor/Vests.hpp
		"ODST_Armor\data\Cold_Custom\PAAs\Cold_Medic_Pouch_co.paa",
		"ODST_Armor\data\Cold_Custom\PAAs\Cold_Upper_Armor_co.paa",
		"ODST_Armor\data\Cold_Custom\PAAs\Cold_Lower_Armor_co.paa",
		"ODST_Armor\data\Mayhal_Custom\PAA\Canisters_co.paa",
		"ODST_Armor\data\Mayhal_Custom\PAA\Forearm Vents_co.paa",
		"ODST_Armor\data\Mayhal_Custom\PAA\Sniper_co.paa",
		"ODST_Armor\data\Mayhal_Custom\PAA\CQB_co.paa",
		"ODST_Armor\data\Mayhal_Custom\PAA\Shoulder_Radio_co.paa"
=======
		"TFV_Armor\data\Customs\Full\Cold_Custom\Cold_Medic_Pouch_co.paa",
		"TFV_Armor\data\Customs\Full\Cold_Custom\Cold_Armor_Upper_co.paa",
		"TFV_Armor\data\Customs\Full\Cold_Custom\Cold_Armor_Lower_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
>>>>>>> 063ca6865c49915d33e063fce21a2bc2724f9a1b:TFV_Armor/TFV_Vest/config.cpp
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]= 
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower"
		};
<<<<<<< HEAD
		hiddenSelectionsTextures[] = 
		{
			"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
			"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
<<<<<<< HEAD:ODST_Armor/Vests.hpp
			"ODST_Armor\data\Cold_Custom\PAAs\Cold_Medic_Pouch_co.paa",
			"ODST_Armor\data\Cold_Custom\PAAs\Cold_Upper_Armor_co.paa",
			"ODST_Armor\data\Cold_Custom\PAAs\Cold_Lower_Armor_co.paa",
			"ODST_Armor\data\Mayhal_Custom\PAA\Canisters_co.paa",
			"ODST_Armor\data\Mayhal_Custom\PAA\Forearm Vents_co.paa",
			"ODST_Armor\data\Mayhal_Custom\PAA\Sniper_co.paa",
			"ODST_Armor\data\Mayhal_Custom\PAA\CQB_co.paa",
			"ODST_Armor\data\Mayhal_Custom\PAA\Shoulder_Radio_co.paa"
=======
			"TFV_Armor\data\Cold_Custom\PAAs\Cold_Medic_Pouch_co.paa",
			"TFV_Armor\data\Cold_Custom\PAAs\Cold_Upper_Armor_co.paa",
			"TFV_Armor\data\Cold_Custom\PAAs\Cold_Lower_Armor_co.paa",
			"TFV_Armor\data\Mayhal_Custom\PAA\Canisters_co.paa",
			"TFV_Armor\data\Mayhal_Custom\PAA\Forearm Vents_co.paa",
			"TFV_Armor\data\Mayhal_Custom\PAA\Sniper_co.paa",
			"TFV_Armor\data\Mayhal_Custom\PAA\CQB_co.paa",
			"TFV_Armor\data\Mayhal_Custom\PAA\Shoulder_Radio_co.paa"
>>>>>>> 063ca6865c49915d33e063fce21a2bc2724f9a1b:TFV_Armor/TFV_Vest/config.cpp
		};
=======
>>>>>>> 2686a831217ea0657dd82f80e50392df429d0fc2
	};
};
class TFV_Vest_Kyrie: TFV_Vest_Base
{
	scope=2;
	scopeArsenal=2;
	displayName="[TFV] Kyrie's Vest";
	model="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
	picture="\MA_Armor\data\Icons\H3ODST_Vest.paa";
	hiddenSelections[] = 
	{
		"camo1",
		"camo2",
		"camo3",
		"camo4",
		"camo5",
		"camo6",
		"camo7",
		"camo8",
		"camo9",
		"camo10",
		"H3_Forearm_Left",
		"H3_Forearm_Right",
		"H3_Pauldron_Left",
		"H3_Pauldron_Right",
		"Reach_Shoulder_Radio_Left",
		"Reach_Sniper_Pauldron_Left",
		"Reach_Sniper_Pauldron_Right",
		"Reach_CQB_Pauldron_Left",
		"Reach_CQB_Pauldron_Right",
		"H3_Armor_Upper",
		"H3_Armor_Lower"
	};
	hiddenSelectionsTextures[]= 
	{
		"MA_Armor\data\Vests\H3_ODST\H3_Upper_Armor_co.paa",
		"MA_Armor\data\Vests\H3_ODST\H3_Lower_Armor_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Leg_Pouch_co.paa",
		"TFV_Armor\data\Customs\Full\Kyrie_Custom\Kyrie_Armor_Upper_co.paa",
		"TFV_Armor\data\Customs\Full\Kyrie_Custom\Kyrie_Armor_Lower_co.paa",
		"TFV_Armor\data\Customs\Full\Kyrie_Custom\Kyrie_canisters_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_forearms_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Sniper_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_CQB_co.paa",
		"TFV_Armor\data\Berserker\Berserker_Base\Berserker_Shoulder_Radio_co.paa"
	};
	class ItemInfo: ItemInfo
	{
		vestType="Rebreather";
		uniformModel="MA_Armor\data\Vests\H3_ODST\H3_ODST_Armor.p3d";
		containerClass="Supply500";
		hiddenSelections[]= 
		{
			"camo1",
			"camo2",
			"camo3",
			"camo4",
			"camo5",
			"camo6",
			"camo7",
			"camo8",
			"camo9",
			"camo10",
			"H3_Forearm_Left",
			"H3_Forearm_Right",
			"H3_Pauldron_Left",
			"H3_Pauldron_Right",
			"Reach_Shoulder_Radio_Left",
			"Reach_Sniper_Pauldron_Left",
			"Reach_Sniper_Pauldron_Right",
			"Reach_CQB_Pauldron_Left",
			"Reach_CQB_Pauldron_Right",
			"H3_Armor_Upper",
			"H3_Armor_Lower"
		};
	};
};
};
class CfgVehicles{};